# Red-Hots

./: package-lock.json
anthony/Server/Server/: JwtHelpers.cs  Program.cs  Server.csproj  Startup.cs
anthony/Server/Server/Controllers/: AccountController.cs  AuthController.cs  EmployeeController.cs  ItemController.cs  ModifierController.cs  OrderController.cs
anthony/Server/Server/Extensions/: AddJWTTokenServicesExtensions.cs
anthony/Server/Server/Migrations/: 20230303210639_initial-create.Designer.cs  20230303210639_initial-create.cs  20230308200220_new-modifier-item-relation.Designer.cs  20230308200220_new-modifier-item-relation.cs  20230315143310_updated-item.Designer.cs  20230315143310_updated-item.cs  20230323171843_OrderNetToTotal.Designer.cs  20230323171843_OrderNetToTotal.cs  20230323180308_added-order-pickupdate.Designer.cs  20230323180308_added-order-pickupdate.cs  20230327185219_categories.Designer.cs  20230327185219_categories.cs  AppDbContextModelSnapshot.cs
anthony/Server/Server/Models/: AppDbContext.cs  Order.cs  OrderCustomerAccountDTO.cs  OrderDTO.cs  OrderItem.cs  OrderItemAddon.cs  OrderItemDTO.cs  OrderItemGroup.cs  OrderItemGroupDTO.cs  OrderItemNoOption.cs
anthony/Server/Server/Models/Authentication/: Account.cs  CustomerAccount.cs  Employee.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
anthony/Server/Server/Models/ItemModels/: Addon.cs  Category.cs  Group.cs  GroupOption.cs  Item.cs  Modifier.cs  NewModifier.cs  NoOption.cs  Option.cs
anthony/Server/Server/Models/ModelHelpers/: AddonHelper.cs  GroupOptionHelper.cs  (+3 more)
anthony/Server/Server/Old/: AddJWTAuthenticationServicesExtensions.cs  AddRoleModel.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs  AuthenticationModel.cs  Authorization.cs  IUserService.cs  JWT.cs  RefreshToken.cs  RevokeTokenRequest.cs  SecuredController.cs  TokenRequestModel.cs  UserController.cs  UserService.cs  UserTokens.cs  Users.cs
anthony/Server/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
anthony/Server/Server/Services/: GetAccessToken.cs  GetRefreshToken.cs
(+103 files in other folders)
